<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bookStyle.css">
</head>
<body>
    <header>
        <div id="headerContainer">
            <div id="logoContainer">
                <h1>Bookmarker</h1>
            </div>
            <ul id="navigation">
                <a href="#"><li>Page1</li></a>
                <a href="#"><li>Page2</li></a>
                <a href="#"><li>Page3</li></a>
                <a href="#"><li>Page4</li></a>
                <a href="#"><li>Page5</li></a>
            </ul>
        </div>
    </header>
    <main>
        <div id="mainImage">
            <img id="mainImg" src="img/kljiga.jpg" alt="slicica">
        </div>
        <div id="mainText">
            <ul>
                <li id="mainName">
                    <p>Hari Poter i kamen mudrosti</p>
                </li>
                <li id="mainAuthor">
                    <p>J.K. Rowling</p>
                </li>
                <li id="mainCategory">
                    <p>Fantasy Drama</p>
                </li>
                <li id="mainDescription">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas commodo porttitor purus sed blandit. 
                        Cras eget porttitor dui, vel mattis justo. Vivamus tincidunt pellentesque lacinia. Ut cursus, magna id 
                        scelerisque vestibulum, nunc odio porttitor mi, quis tempus lacus leo id ante. Maecenas velit mauris, 
                        commodo nec varius at, accumsan vel enim. In id mi ex. Etiam sit amet ultricies augue. Nulla fermentum 
                        quam id nunc gravida, vitae sagittis ex tincidunt. Etiam nec arcu purus. Fusce efficitur eros et sodales 
                        bibendum. Fusce vulputate hendrerit accumsan. Morbi quis justo eget urna semper consequat.</p>
                </li>
            </ul>
        </div>
    </main>
    <div id="rate">
        <p id="bookRating">4.3</p>
        <img id="allRating" src="img/star.png" alt="zvezdica">
        <p id="yourRating">Your rating:</p>
        <div class="rating">
        </div>
    </div>
    <div id="content">
        <div id="reviews">Content2</div>
        <div id="statistics">Content3</div>
    </div>
    <footer>
    </footer>
</body>
</html>